<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Button_Led" location="C:/Users/trist/Desktop/Windows/cours_ec/2A/Projet/CTRL_EML_SW/WORKSPACE/Button_Led" platform="C:/Users/trist/Desktop/Windows/cours_ec/2A/Projet/CTRL_EML_SW/WORKSPACE/ctrl_eml_sw/export/ctrl_eml_sw/ctrl_eml_sw.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="Button_Led_system" sysConfig="ctrl_eml_sw" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="3d60006094f89ed54e7f2e9cd45b4ecc">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.292271525">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2113132343" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
